; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
test_dir = test

[env]
test_framework = googletest
build_src_filter =
  +<*.h>
  +<Subsystems/*.cpp>
  +<*/main-${PIOENV}.cpp>
  +<Constants.cpp>
  +<Util.cpp>

[env:due]
platform = atmelsam
board = due
framework = arduino
monitor_speed = 115200
build_flags = -w
build_src_flags = -Wall -Wextra -Wpedantic -Werror
lib_deps = 
  SPI
  Wire
	paulstoffregen/Encoder@^1.4.2
	arduino-libraries/Stepper@^1.1.3
  arduino-libraries/Servo@1.1.8
	sparkfun/SparkFun Garmin LIDAR-Lite v4 Arduino Library@^1.2.4
  sparkfun/SparkFun Qwiic 6Dof - LSM6DSO @ 1.0.3
  https://github.com/pschatzmann/SpektrumSatellite.git
monitor_filters = 
  default
  ; Log data to a file “platformio-device-monitor-%date%.log” located
  ; in the current working directory
  log2file
  time ; Add timestamp with milliseconds for each new line
  
[env:native]
platform = native
build_src_filter = +<lib/ControlsUtil/*> +<ArduinoSetup/main-native.cpp>
test_framework = googletest
test_ignore = test_embedded

[env:encodertest]
extends = env:due

[env:maxontest]
extends = env:due

[env:sysidouttest]
extends = env:due

[env:imu]
extends = env:due

[env:Digipot]
extends = env:due

[env:Clifford]
extends = env:due

[env:Logger]
extends = env:due

[env:hytorcsetup]
extends = env:due

[env:sysidhytorctest]
extends = env:due